<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
<!-- layout de marcação para adicionar o fragment aqui -->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutFrag"/>
    <Button
        android:id="@+id/btFragTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="test fragment"
        />

</LinearLayout>
